<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6dY-Ad-1Px">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dog Classifier View Controller-->
        <scene sceneID="iIh-gF-rEI">
            <objects>
                <viewController id="5fC-Ht-CJv" customClass="dogClassifierViewController" customModule="dogbreedClassifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JfD-Tn-fmV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="MhM-Bd-Ojj">
                                <rect key="frame" x="0.0" y="88" width="414" height="752"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A1B-VJ-SOd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="375.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tuO-sG-vNc">
                                        <rect key="frame" x="0.0" y="376.5" width="414" height="375.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="16" shouldIndentWhileEditing="NO" reuseIdentifier="Tcell" rowHeight="82" id="bEO-wq-Cgw" customClass="TableViewCell" customModule="dogbreedClassifier" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bEO-wq-Cgw" id="NYg-gQ-Spf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="81.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="pmo-op-xF0">
                                                            <rect key="frame" x="390" y="0.0" width="21" height="81.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="21" id="Hnw-tp-poB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw7-nc-95S">
                                                            <rect key="frame" x="350" y="8" width="37" height="65.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSC-m3-sGY">
                                                            <rect key="frame" x="2" y="0.0" width="48" height="81.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gw7-nc-95S" firstAttribute="top" secondItem="NYg-gQ-Spf" secondAttribute="topMargin" id="0SW-FH-Qvq"/>
                                                        <constraint firstItem="pmo-op-xF0" firstAttribute="leading" secondItem="gw7-nc-95S" secondAttribute="trailing" constant="3" id="4Np-eH-yNG"/>
                                                        <constraint firstAttribute="bottom" secondItem="vSC-m3-sGY" secondAttribute="bottom" id="7f4-x6-KgL"/>
                                                        <constraint firstItem="pmo-op-xF0" firstAttribute="top" secondItem="NYg-gQ-Spf" secondAttribute="top" id="IH3-fo-tsk"/>
                                                        <constraint firstAttribute="bottom" secondItem="pmo-op-xF0" secondAttribute="bottom" id="Mba-mn-qHR"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="gw7-nc-95S" secondAttribute="bottom" id="Rgp-5K-K33"/>
                                                        <constraint firstItem="gw7-nc-95S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vSC-m3-sGY" secondAttribute="trailing" constant="8" symbolic="YES" id="U0A-df-KvE"/>
                                                        <constraint firstAttribute="trailing" secondItem="pmo-op-xF0" secondAttribute="trailing" constant="3" id="hTU-YP-DoW"/>
                                                        <constraint firstItem="vSC-m3-sGY" firstAttribute="top" secondItem="NYg-gQ-Spf" secondAttribute="top" id="tXX-oR-DFn"/>
                                                        <constraint firstItem="vSC-m3-sGY" firstAttribute="leading" secondItem="NYg-gQ-Spf" secondAttribute="leading" constant="2" id="ukn-AY-wBc"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="breedLabel" destination="vSC-m3-sGY" id="9DN-TS-BAw"/>
                                                    <outlet property="precentLabel" destination="gw7-nc-95S" id="egY-LF-vxz"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A1B-VJ-SOd" firstAttribute="height" secondItem="tuO-sG-vNc" secondAttribute="height" id="A6O-ck-TUd"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a photo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7V-8Q-kNV">
                                <rect key="frame" x="0.0" y="638.5" width="414" height="27.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aOh-34-5tN">
                                <rect key="frame" x="188.5" y="634" width="37" height="37"/>
                                <color key="color" red="0.15267162993908101" green="0.76954386750437487" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0U-1K-fIH">
                                <rect key="frame" x="0.0" y="667" width="414" height="27.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select photo from library " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEd-dO-pqW">
                                <rect key="frame" x="0.0" y="695.5" width="414" height="27.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkM-E8-htA">
                                <rect key="frame" x="0.0" y="840" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="i3U-aw-eFp"/>
                                </constraints>
                                <items>
                                    <barButtonItem tag="2" title="Library" id="qsZ-9T-9XC">
                                        <connections>
                                            <action selector="chooseImageForPrediction:" destination="5fC-Ht-CJv" id="q8a-9I-AHp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="m33-Sy-WyZ"/>
                                    <barButtonItem tag="1" systemItem="camera" id="zW3-kW-cjm">
                                        <connections>
                                            <action selector="chooseImageForPrediction:" destination="5fC-Ht-CJv" id="zFp-Pi-BLh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z0U-1K-fIH" firstAttribute="top" secondItem="D7V-8Q-kNV" secondAttribute="bottom" constant="1" id="5HF-tj-ZZu"/>
                            <constraint firstItem="aXA-6k-enF" firstAttribute="trailing" secondItem="Z0U-1K-fIH" secondAttribute="trailing" id="8nl-FJ-doc"/>
                            <constraint firstItem="OEd-dO-pqW" firstAttribute="leading" secondItem="aXA-6k-enF" secondAttribute="leading" id="Az9-hX-StY"/>
                            <constraint firstItem="Z0U-1K-fIH" firstAttribute="leading" secondItem="aXA-6k-enF" secondAttribute="leading" id="BFE-kd-Ozg"/>
                            <constraint firstItem="MhM-Bd-Ojj" firstAttribute="top" secondItem="aXA-6k-enF" secondAttribute="top" id="MdT-7A-Vrv"/>
                            <constraint firstItem="kkM-E8-htA" firstAttribute="leading" secondItem="aXA-6k-enF" secondAttribute="leading" id="Pij-ns-wwR"/>
                            <constraint firstItem="D7V-8Q-kNV" firstAttribute="centerX" secondItem="tuO-sG-vNc" secondAttribute="centerX" id="QZh-72-4lX"/>
                            <constraint firstItem="kkM-E8-htA" firstAttribute="trailing" secondItem="aXA-6k-enF" secondAttribute="trailing" id="T8a-GQ-BTs"/>
                            <constraint firstItem="aXA-6k-enF" firstAttribute="trailing" secondItem="D7V-8Q-kNV" secondAttribute="trailing" id="UY9-Rh-CwA"/>
                            <constraint firstItem="OEd-dO-pqW" firstAttribute="top" secondItem="Z0U-1K-fIH" secondAttribute="bottom" constant="1" id="WnM-F9-s3j"/>
                            <constraint firstItem="aXA-6k-enF" firstAttribute="trailing" secondItem="OEd-dO-pqW" secondAttribute="trailing" id="a7z-Ic-OzM"/>
                            <constraint firstItem="aOh-34-5tN" firstAttribute="centerX" secondItem="tuO-sG-vNc" secondAttribute="centerX" id="cbE-xy-NVx"/>
                            <constraint firstItem="D7V-8Q-kNV" firstAttribute="centerY" secondItem="tuO-sG-vNc" secondAttribute="centerY" id="fMZ-zZ-Gu5"/>
                            <constraint firstItem="kkM-E8-htA" firstAttribute="top" secondItem="MhM-Bd-Ojj" secondAttribute="bottom" id="rhD-AO-4zK"/>
                            <constraint firstItem="MhM-Bd-Ojj" firstAttribute="leading" secondItem="aXA-6k-enF" secondAttribute="leading" id="tDQ-dy-0I3"/>
                            <constraint firstItem="aOh-34-5tN" firstAttribute="centerY" secondItem="tuO-sG-vNc" secondAttribute="centerY" id="ud7-U0-Q7X"/>
                            <constraint firstAttribute="bottom" secondItem="kkM-E8-htA" secondAttribute="bottom" id="xoy-MV-H3z"/>
                            <constraint firstItem="MhM-Bd-Ojj" firstAttribute="trailing" secondItem="aXA-6k-enF" secondAttribute="trailing" id="yyB-Ef-ICT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aXA-6k-enF"/>
                    </view>
                    <navigationItem key="navigationItem" id="KVO-X7-1Kr">
                        <barButtonItem key="leftBarButtonItem" title="Terms" image="info" id="UPn-3G-qcJ">
                            <connections>
                                <action selector="appInfoButton:" destination="5fC-Ht-CJv" id="lde-9o-P5T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorLoadingNames" destination="aOh-34-5tN" id="Kd8-Rb-Ern"/>
                        <outlet property="cameraButton" destination="zW3-kW-cjm" id="efU-2y-Vk2"/>
                        <outlet property="helpLabelThree" destination="OEd-dO-pqW" id="KtG-md-e3b"/>
                        <outlet property="helpLabelTwo" destination="Z0U-1K-fIH" id="Dhe-vi-4AK"/>
                        <outlet property="helpLabels" destination="D7V-8Q-kNV" id="w2D-NO-4tY"/>
                        <outlet property="imageView" destination="A1B-VJ-SOd" id="a5e-Nm-01U"/>
                        <outlet property="library" destination="qsZ-9T-9XC" id="DHD-Qu-Ysr"/>
                        <outlet property="tableView" destination="tuO-sG-vNc" id="8eZ-xF-dRO"/>
                        <outlet property="toolbar" destination="kkM-E8-htA" id="JVA-Pf-hOv"/>
                        <segue destination="Ihe-Vy-KGb" kind="show" identifier="toDogCeo" id="Rqi-bX-gGc"/>
                        <segue destination="Z7U-7m-ovK" kind="show" identifier="toAppInfo" id="5mX-M4-V0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZX-wH-ZX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="160.04464285714286"/>
        </scene>
        <!--Dog Breed Image View Controller-->
        <scene sceneID="uHH-Lb-K4h">
            <objects>
                <viewController id="Ihe-Vy-KGb" customClass="DogBreedImageViewController" customModule="dogbreedClassifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HCg-1j-unR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K2e-dL-Hws">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tTo-KL-3fx">
                                    <size key="itemSize" width="166" height="156"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" id="JU0-9x-JgA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" red="0.15267162989999999" green="0.76954386750000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="Ccell" id="KsP-kb-DSL" customClass="CollectionViewCell" customModule="dogbreedClassifier" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wfk-TM-jO1">
                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="156"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="zhn-OX-hfr">
                                                    <rect key="frame" x="73" y="68" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.15183775906735753" green="0.14724121442531635" blue="0.0013966582936379621" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Wfk-TM-jO1" firstAttribute="top" secondItem="KsP-kb-DSL" secondAttribute="top" id="0a4-MD-wBc"/>
                                            <constraint firstAttribute="trailing" secondItem="Wfk-TM-jO1" secondAttribute="trailing" id="9TZ-6W-Jez"/>
                                            <constraint firstAttribute="bottom" secondItem="Wfk-TM-jO1" secondAttribute="bottom" id="AeP-Dx-tqm"/>
                                            <constraint firstItem="Wfk-TM-jO1" firstAttribute="leading" secondItem="KsP-kb-DSL" secondAttribute="leading" id="DQg-xn-aGd"/>
                                            <constraint firstItem="zhn-OX-hfr" firstAttribute="centerY" secondItem="Wfk-TM-jO1" secondAttribute="centerY" id="HsD-Nm-hTZ"/>
                                            <constraint firstItem="zhn-OX-hfr" firstAttribute="centerX" secondItem="Wfk-TM-jO1" secondAttribute="centerX" id="mJ9-4E-Nhp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="zhn-OX-hfr" id="Jgt-dV-V1U"/>
                                            <outlet property="dogImageFromCeo" destination="Wfk-TM-jO1" id="OZt-qv-wBf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K2e-dL-Hws" firstAttribute="bottom" secondItem="miz-oC-EL2" secondAttribute="bottom" id="4qN-4P-2us"/>
                            <constraint firstItem="K2e-dL-Hws" firstAttribute="trailing" secondItem="miz-oC-EL2" secondAttribute="trailing" id="TM3-st-9BJ"/>
                            <constraint firstItem="K2e-dL-Hws" firstAttribute="top" secondItem="miz-oC-EL2" secondAttribute="top" id="blF-n9-Erf"/>
                            <constraint firstItem="K2e-dL-Hws" firstAttribute="leading" secondItem="miz-oC-EL2" secondAttribute="leading" id="uvZ-j0-ygN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="miz-oC-EL2"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="activityIndicator" destination="JU0-9x-JgA" id="ATw-b1-wMv"/>
                        <outlet property="dogCollections" destination="K2e-dL-Hws" id="OpK-XX-hCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nms-9F-xb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482.608695652174" y="159.375"/>
        </scene>
        <!--App Info View Controller-->
        <scene sceneID="k2J-Ny-3DY">
            <objects>
                <viewController id="Z7U-7m-ovK" customClass="AppInfoViewController" customModule="dogbreedClassifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j5i-ec-28P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4k-VY-koU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCw-s2-KfS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="752.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xo-xH-iLU">
                                                <rect key="frame" x="0.0" y="8" width="414" height="27.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfQ-v4-4ec">
                                                <rect key="frame" x="0.0" y="40.5" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information Collection and Use" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fN-K6-NpA">
                                                <rect key="frame" x="0.0" y="66" width="414" height="25"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3u-lq-f65">
                                                <rect key="frame" x="0.0" y="96" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Links to Other Sites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j01-xv-MLr">
                                                <rect key="frame" x="0.0" y="121.5" width="414" height="25"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4G-9p-1Si">
                                                <rect key="frame" x="0.0" y="151.5" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children’s Privacy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPt-zi-d8r">
                                                <rect key="frame" x="0.0" y="177" width="414" height="25"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg0-gy-D9T">
                                                <rect key="frame" x="0.0" y="207" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Changes to This Privacy Policy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxc-ga-dhy">
                                                <rect key="frame" x="0.0" y="232.5" width="414" height="25"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccK-Kw-fzg">
                                                <rect key="frame" x="0.0" y="262.5" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and Conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBO-vU-9mZ">
                                                <rect key="frame" x="0.0" y="288" width="414" height="27.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="80" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DG3-ko-kca">
                                                <rect key="frame" x="0.0" y="320.5" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Changes to This Terms and Conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWM-mc-wtq">
                                                <rect key="frame" x="0.0" y="346" width="414" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bme-jL-Rnr">
                                                <rect key="frame" x="0.0" y="374.5" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFb-z0-pHl">
                                                <rect key="frame" x="0.0" y="400" width="414" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7K-Ui-C0b">
                                                <rect key="frame" x="0.0" y="428.5" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0xO-Qw-6j2">
                                                <rect key="frame" x="0.0" y="478.5" width="414" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="rgp-QS-VJx"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Disagree"/>
                                                    <segment title="Agree"/>
                                                </segments>
                                                <connections>
                                                    <action selector="agreed:" destination="Z7U-7m-ovK" eventType="valueChanged" id="Kzp-gb-kf7"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQT-SZ-mVY">
                                                <rect key="frame" x="0.0" y="533.5" width="414" height="26"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjY-cQ-kIo">
                                                <rect key="frame" x="0.0" y="564.5" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0xO-Qw-6j2" secondAttribute="trailing" id="0kM-aC-4Ba"/>
                                            <constraint firstItem="SWM-mc-wtq" firstAttribute="top" secondItem="DG3-ko-kca" secondAttribute="bottom" constant="5" id="23X-uf-ej0"/>
                                            <constraint firstItem="DG3-ko-kca" firstAttribute="top" secondItem="ZBO-vU-9mZ" secondAttribute="bottom" constant="5" id="26F-Ip-J2d"/>
                                            <constraint firstAttribute="trailing" secondItem="ZBO-vU-9mZ" secondAttribute="trailing" id="3tk-hd-8kb"/>
                                            <constraint firstItem="j01-xv-MLr" firstAttribute="leading" secondItem="FCw-s2-KfS" secondAttribute="leading" id="6s9-Ji-ZyS"/>
                                            <constraint firstItem="0xO-Qw-6j2" firstAttribute="top" secondItem="I7K-Ui-C0b" secondAttribute="bottom" constant="29.5" id="7mN-ax-bLk"/>
                                            <constraint firstAttribute="trailing" secondItem="bme-jL-Rnr" secondAttribute="trailing" id="85d-7M-RsS"/>
                                            <constraint firstItem="2xo-xH-iLU" firstAttribute="leading" secondItem="FCw-s2-KfS" secondAttribute="leading" id="9OK-aY-Zxc"/>
                                            <constraint firstItem="3fN-K6-NpA" firstAttribute="leading" secondItem="FCw-s2-KfS" secondAttribute="leading" id="AHc-Co-Ruc"/>
                                            <constraint firstAttribute="bottom" secondItem="TjY-cQ-kIo" secondAttribute="bottom" constant="167.5" id="AnR-TU-zBj"/>
                                            <constraint firstAttribute="trailing" secondItem="ccK-Kw-fzg" secondAttribute="trailing" id="B9c-er-n1L"/>
                                            <constraint firstAttribute="trailing" secondItem="2xo-xH-iLU" secondAttribute="trailing" id="CHF-80-zZm"/>
                                            <constraint firstAttribute="trailing" secondItem="SWM-mc-wtq" secondAttribute="trailing" id="Dc4-EO-bqn"/>
                                            <constraint firstItem="HfQ-v4-4ec" firstAttribute="top" secondItem="2xo-xH-iLU" secondAttribute="bottom" constant="5" id="Fn0-uW-m2U"/>
                                            <constraint firstAttribute="trailing" secondItem="j01-xv-MLr" secondAttribute="trailing" id="GtG-5r-bNz"/>
                                            <constraint firstItem="0xO-Qw-6j2" firstAttribute="leading" secondItem="FCw-s2-KfS" secondAttribute="leading" id="HO7-x2-a5f"/>
                                            <constraint firstAttribute="trailing" secondItem="Lxc-ga-dhy" secondAttribute="trailing" id="JSw-mN-Jm5"/>
                                            <constraint firstItem="3fN-K6-NpA" firstAttribute="top" secondItem="HfQ-v4-4ec" secondAttribute="bottom" constant="5" id="KDP-eI-gjL"/>
                                            <constraint firstAttribute="trailing" secondItem="pQT-SZ-mVY" secondAttribute="trailing" id="MF3-fM-A2t"/>
                                            <constraint firstItem="ZBO-vU-9mZ" firstAttribute="leading" secondItem="FCw-s2-KfS" secondAttribute="leading" id="MHX-83-0eH"/>
                                            <constraint firstItem="Lxc-ga-dhy" firstAttribute="top" secondItem="bg0-gy-D9T" secondAttribute="bottom" constant="5" id="MOo-60-Drw"/>
                                            <constraint firstItem="O3u-lq-f65" firstAttribute="leading" secondItem="FCw-s2-KfS" secondAttribute="leading" id="NFV-IG-Nsx"/>
                                            <constraint firstAttribute="trailing" secondItem="0xO-Qw-6j2" secondAttribute="trailing" id="ODX-qc-tmn"/>
                                            <constraint firstAttribute="trailing" secondItem="O3u-lq-f65" secondAttribute="trailing" id="OJZ-y6-8iz"/>
                                            <constraint firstItem="DG3-ko-kca" firstAttribute="leading" secondItem="FCw-s2-KfS" secondAttribute="leading" id="OM8-Xh-XhX"/>
                                            <constraint firstItem="0xO-Qw-6j2" firstAttribute="leading" secondItem="FCw-s2-KfS" secondAttribute="leading" id="Oc0-1W-JpL"/>
                                            <constraint firstItem="TjY-cQ-kIo" firstAttribute="leading" secondItem="FCw-s2-KfS" secondAttribute="leading" id="PXT-7B-z0W"/>
                                            <constraint firstAttribute="trailing" secondItem="N4G-9p-1Si" secondAttribute="trailing" id="PeI-cs-4Hc"/>
                                            <constraint firstItem="bg0-gy-D9T" firstAttribute="top" secondItem="mPt-zi-d8r" secondAttribute="bottom" constant="5" id="QiH-CD-heY"/>
                                            <constraint firstItem="Lxc-ga-dhy" firstAttribute="leading" secondItem="FCw-s2-KfS" secondAttribute="leading" id="Qlb-b8-g7J"/>
                                            <constraint firstItem="pQT-SZ-mVY" firstAttribute="leading" secondItem="FCw-s2-KfS" secondAttribute="leading" id="TNM-eP-TGj"/>
                                            <constraint firstItem="eFb-z0-pHl" firstAttribute="leading" secondItem="FCw-s2-KfS" secondAttribute="leading" id="TnM-jn-et5"/>
                                            <constraint firstAttribute="trailing" secondItem="mPt-zi-d8r" secondAttribute="trailing" id="UHb-vr-FLJ"/>
                                            <constraint firstItem="HfQ-v4-4ec" firstAttribute="leading" secondItem="FCw-s2-KfS" secondAttribute="leading" id="UHi-rK-fke"/>
                                            <constraint firstItem="eFb-z0-pHl" firstAttribute="top" secondItem="bme-jL-Rnr" secondAttribute="bottom" constant="5" id="UoK-ig-BbK"/>
                                            <constraint firstItem="ccK-Kw-fzg" firstAttribute="top" secondItem="Lxc-ga-dhy" secondAttribute="bottom" constant="5" id="Vl5-3Y-dkm"/>
                                            <constraint firstAttribute="trailing" secondItem="I7K-Ui-C0b" secondAttribute="trailing" id="WVi-xM-8uk"/>
                                            <constraint firstItem="bme-jL-Rnr" firstAttribute="leading" secondItem="FCw-s2-KfS" secondAttribute="leading" id="Xze-70-VcX"/>
                                            <constraint firstItem="SWM-mc-wtq" firstAttribute="leading" secondItem="FCw-s2-KfS" secondAttribute="leading" id="ZTV-Ou-4BR"/>
                                            <constraint firstItem="j01-xv-MLr" firstAttribute="top" secondItem="O3u-lq-f65" secondAttribute="bottom" constant="5" id="eAj-bb-MFF"/>
                                            <constraint firstAttribute="trailing" secondItem="HfQ-v4-4ec" secondAttribute="trailing" id="f2e-EW-vji"/>
                                            <constraint firstAttribute="trailing" secondItem="3fN-K6-NpA" secondAttribute="trailing" id="fQS-Nx-8xA"/>
                                            <constraint firstItem="pQT-SZ-mVY" firstAttribute="leading" secondItem="FCw-s2-KfS" secondAttribute="leading" id="fhL-rP-Gvw"/>
                                            <constraint firstAttribute="trailing" secondItem="DG3-ko-kca" secondAttribute="trailing" id="fo8-5L-4my"/>
                                            <constraint firstAttribute="trailing" secondItem="eFb-z0-pHl" secondAttribute="trailing" id="hAK-tg-0X6"/>
                                            <constraint firstItem="I7K-Ui-C0b" firstAttribute="leading" secondItem="FCw-s2-KfS" secondAttribute="leading" id="ic2-hJ-PsK"/>
                                            <constraint firstItem="TjY-cQ-kIo" firstAttribute="top" secondItem="pQT-SZ-mVY" secondAttribute="bottom" constant="5" id="idv-F0-dP4"/>
                                            <constraint firstItem="bg0-gy-D9T" firstAttribute="leading" secondItem="FCw-s2-KfS" secondAttribute="leading" id="jFT-fZ-Yax"/>
                                            <constraint firstItem="O3u-lq-f65" firstAttribute="top" secondItem="3fN-K6-NpA" secondAttribute="bottom" constant="5" id="k7U-o4-blQ"/>
                                            <constraint firstItem="mPt-zi-d8r" firstAttribute="leading" secondItem="FCw-s2-KfS" secondAttribute="leading" id="lBS-pl-NtG"/>
                                            <constraint firstAttribute="trailing" secondItem="pQT-SZ-mVY" secondAttribute="trailing" id="mK4-PD-VSm"/>
                                            <constraint firstItem="0xO-Qw-6j2" firstAttribute="leading" secondItem="FCw-s2-KfS" secondAttribute="leading" id="mjf-Rf-vXE"/>
                                            <constraint firstItem="ccK-Kw-fzg" firstAttribute="leading" secondItem="FCw-s2-KfS" secondAttribute="leading" id="ok8-lF-1GN"/>
                                            <constraint firstItem="N4G-9p-1Si" firstAttribute="top" secondItem="j01-xv-MLr" secondAttribute="bottom" constant="5" id="qGN-v6-jv4"/>
                                            <constraint firstAttribute="trailing" secondItem="0xO-Qw-6j2" secondAttribute="trailing" id="qPp-AI-Zy9"/>
                                            <constraint firstItem="pQT-SZ-mVY" firstAttribute="top" secondItem="0xO-Qw-6j2" secondAttribute="bottom" constant="5" id="rcj-VA-7u9"/>
                                            <constraint firstItem="mPt-zi-d8r" firstAttribute="top" secondItem="N4G-9p-1Si" secondAttribute="bottom" constant="5" id="s5o-r0-evc"/>
                                            <constraint firstItem="ZBO-vU-9mZ" firstAttribute="top" secondItem="ccK-Kw-fzg" secondAttribute="bottom" constant="5" id="swC-R1-dTW"/>
                                            <constraint firstItem="bme-jL-Rnr" firstAttribute="top" secondItem="SWM-mc-wtq" secondAttribute="bottom" constant="5" id="uKg-dx-3s2"/>
                                            <constraint firstItem="N4G-9p-1Si" firstAttribute="leading" secondItem="FCw-s2-KfS" secondAttribute="leading" id="ufR-ud-u8a"/>
                                            <constraint firstAttribute="trailing" secondItem="TjY-cQ-kIo" secondAttribute="trailing" id="vtj-5X-784"/>
                                            <constraint firstItem="I7K-Ui-C0b" firstAttribute="top" secondItem="eFb-z0-pHl" secondAttribute="bottom" constant="5" id="x4g-WX-u25"/>
                                            <constraint firstAttribute="trailing" secondItem="bg0-gy-D9T" secondAttribute="trailing" id="xyh-L0-eqk"/>
                                            <constraint firstItem="2xo-xH-iLU" firstAttribute="top" secondItem="FCw-s2-KfS" secondAttribute="top" constant="8" id="z3b-mc-Ade"/>
                                            <constraint firstItem="N4G-9p-1Si" firstAttribute="leading" secondItem="FCw-s2-KfS" secondAttribute="leading" id="zzi-9z-2de"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1997620165" green="0.47823333740000001" blue="0.88536709550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FCw-s2-KfS" firstAttribute="leading" secondItem="C4k-VY-koU" secondAttribute="leading" id="IqO-9q-aQf"/>
                                    <constraint firstItem="FCw-s2-KfS" firstAttribute="top" secondItem="C4k-VY-koU" secondAttribute="top" id="XSg-0U-5Hg"/>
                                    <constraint firstAttribute="trailing" secondItem="FCw-s2-KfS" secondAttribute="trailing" id="s1u-iw-Jnk"/>
                                    <constraint firstAttribute="bottom" secondItem="FCw-s2-KfS" secondAttribute="bottom" id="vHr-yx-98R"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C4k-VY-koU" firstAttribute="leading" secondItem="qcM-Jg-4Ot" secondAttribute="leading" id="3q0-ZK-jBe"/>
                            <constraint firstItem="C4k-VY-koU" firstAttribute="trailing" secondItem="qcM-Jg-4Ot" secondAttribute="trailing" id="5ZN-4A-vkE"/>
                            <constraint firstItem="FCw-s2-KfS" firstAttribute="width" secondItem="j5i-ec-28P" secondAttribute="width" id="Fq3-7W-Qx5"/>
                            <constraint firstItem="C4k-VY-koU" firstAttribute="bottom" secondItem="qcM-Jg-4Ot" secondAttribute="bottom" id="Tii-jI-gYc"/>
                            <constraint firstItem="FCw-s2-KfS" firstAttribute="height" secondItem="j5i-ec-28P" secondAttribute="height" priority="250" id="bpp-SS-8s1"/>
                            <constraint firstItem="C4k-VY-koU" firstAttribute="top" secondItem="qcM-Jg-4Ot" secondAttribute="top" id="cIP-WQ-LgT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qcM-Jg-4Ot"/>
                    </view>
                    <connections>
                        <outlet property="about" destination="TjY-cQ-kIo" id="enp-4b-ptR"/>
                        <outlet property="agreementButton" destination="0xO-Qw-6j2" id="teI-t8-fVd"/>
                        <outlet property="mainView" destination="FCw-s2-KfS" id="qgm-fh-DDQ"/>
                        <outlet property="pp" destination="HfQ-v4-4ec" id="MS3-Tb-iUa"/>
                        <outlet property="pp2" destination="O3u-lq-f65" id="MyU-RD-MoR"/>
                        <outlet property="pp6" destination="N4G-9p-1Si" id="6Xh-Ip-Iho"/>
                        <outlet property="pp7" destination="bg0-gy-D9T" id="5Ag-MD-g9D"/>
                        <outlet property="pp8" destination="ccK-Kw-fzg" id="J0a-ua-Z0e"/>
                        <outlet property="termConditions" destination="DG3-ko-kca" id="BAu-PF-ZGC"/>
                        <outlet property="termConditions2" destination="bme-jL-Rnr" id="5EP-Wy-kSy"/>
                        <outlet property="termConditions3" destination="I7K-Ui-C0b" id="Jeh-kw-aZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayN-0P-PQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="902.67857142857133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kFt-WD-AAB">
            <objects>
                <navigationController id="6dY-Ad-1Px" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WRc-cc-XMU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5fC-Ht-CJv" kind="relationship" relationship="rootViewController" id="OwJ-kz-AVo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5s4-64-GPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="160"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="25" height="25"/>
    </resources>
</document>
